# health

./: pom.xml
health_dao/: pom.xml
health_dao/src/main/java/com/zx/health/dao/: CheckGroupMapper.java  CheckItemMapper.java  OrderSettingMapper.java  SetMealMapper.java  UserMapper.java
health_dao/src/main/resources/: applicationContext-dao.xml
health_dao/src/main/resources/mappers/: CheckGroupMapper.xml  OrderSettingMapper.xml  UserMapper.xml
health_interface/: pom.xml
health_interface/src/main/java/com/zx/health/service/: CheckGroupService.java  CheckItemService.java  OrderSettingService.java  SetMealService.java  UserService.java
health_jobs/: pom.xml
health_jobs/src/main/java/com/zx/job/: Job.java
health_jobs/src/main/resources/: applicationContext-jobs.xml  applicationContext-redis.xml
health_pojo/: pom.xml
health_pojo/src/main/java/com/zx/health/pojo/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  PageResult.java  Permission.java  QueryPageBean.java  Result.java  Role.java  Setmeal.java  User.java
health_service/: pom.xml
health_service/src/main/resources/: applicationContext-tx.xml
health_service/src/main/webapp/WEB-INF/: web.xml
health_web/: pom.xml
health_web/src/main/java/com/zx/health/controller/: CheckGroupController.java  CheckItemController.java  OrderSettingController.java  SetMealController.java  UserController.java
health_web/src/main/webapp/WEB-INF/: web.xml
health_web/src/main/webapp/pages/: checkitem.html  ordersetting.html  setmeal.html
hello_common/: pom.xml
hello_common/src/main/java/com/zx/health/commons/: CronUtil.java  MessageConstant.java  POIUtils.java  (+5 more)
hello_common/src/main/resources/: applicationContext-jobs.xml  applicationContext-redis.xml
(+5 files in other folders)
